@name WhoKilledYou
@outputs [P F]:array O:entity [D K T]

if(first())
{
    F = array()
    T = 0

    function refresh_players(){P=players()}

    function refresh_players_frags()
    {
        K=1
        F:clear()

        while(K<=P:count()){
            F=F:add(array(P[K,entity]:frags()))
            K++
        }
    }

    if(duped()){entity():propDelete()}
    O=owner()
}

interval(1)

T++
D=O:health()<=0

if(T>=30){
    refresh_players()
    refresh_players_frags()
    T=0
}

if(D&$D)
{
    K=1
    while(K<=P:count()){
        if(P[K,entity]:frags()>F[K,number])
        {
            print(P[K,entity]:name()+" killed you with "+P[K,entity]:weapon():type())
        }

        K++
    }
}
