@name Fake Moneyprinter
@outputs S:string
@persist [M T K] [TE P]:array [E U]:entity
@persist MONEY_MUL
@model models/props_lab/reciever01a.mdl

interval(100)

if(first()){
    function number entity:isUsingPrinter() { #isUsingPrinterPressingEntity()
        return This:keyUse()&This:aimEntity()==entity()
    }

    MONEY_MUL = 20

    E = entity()
    E:setColor(vec4(15,82,186,255))
    E:setMass(1)
    E:propFreeze(0)

    findByClass("player")
    findExcludeEntity(owner())
    TE=findToArray()

    T=0
    M=500
    U=TE[int(random(TE:count())),entity]
}


T++
P=players()

if(T>=5){
    M+=MONEY_MUL
    S=U:name()+toChar(10)+"Sapphire Printer"+toChar(10)+"$"+M
    setName(S)
    T=0
}

K=1
while(K<=P:count()){
    if(P[K,entity]:isUsingPrinter()){
        U=P[K,entity]
        M=-MONEY_MUL
    }
    K++
}
